body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}

.header {
  height: 70px;
  background-color: #990000;
}

.header .logo {
  background-image: url('../images/rocketLawyer_logo_white.svg');
  background-repeat: no-repeat;
  background-size: auto 42px;
  width: 244px;
  height: 60px;
  background-position: 0 66%;
}

.content {
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.sidebar {
  width: 20%;
  background: #ececec;
  margin-right: 20px;
  border: 1px solid #e2e2e2;
}

.main-content {
  width: 80%;
}

.explanation {
  background: #e2e2e2;
  border: 1px solid #d8d8d8;
  padding: 5px;
  margin-bottom: 20px;
}

.explanation h1 {
  margin-top: 0;
}

.explanation p {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
}

.iframe-responsive-container iframe {
  top: 0;
  left: 0;
  width: 99%;
  border: 0;
  border: 1px solid #e0e0e0;
}

ul {
  word-break: break-all;
}